{
  "name": "iindev-landing",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.4",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.6.0"
  }
}
